<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ApplicationMenu">

    <item
        android:id="@+id/search"
        android:title="@string/action_search"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/a1"
        android:title='Create recipe'
        android:orderInCategory="50"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/a2"
        android:title="@string/action_ingredient"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/a3"
        android:title="Logout"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

</menu>