<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Step"
                android:id="@+id/button2"
                android:onClick="saveStep" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Step"
                android:id="@+id/button"
                android:onClick="deleteStep" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:text="Step Title Here"
            android:id="@+id/addStep_txtName"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/addStep_txtText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="Text Here."
            android:textAlignment="inherit" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addStep_txtStepNumber"
            android:layout_gravity="center_horizontal"
            android:text="Step Number Here" />

    </LinearLayout>
</LinearLayout>
