<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:hint="Step Title Here"
            android:id="@+id/addStep_txtName"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/addStep_txtText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.95"
            android:hint="Text Here."
            android:textAlignment="inherit" />


        <ImageView
            android:layout_width="296dp"
            android:layout_height="175dp"
            android:id="@+id/addStep_ImageView"
            android:layout_marginLeft="50dp"
            android:onClick="takePic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/addStep_txtStepNumber"
            android:layout_gravity="center_horizontal"
            android:hint="Step Number Here" />

        <Button
            android:textColor="#FFF"
            android:background="#FF8000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Step"
            android:id="@+id/button2"
            android:onClick="saveStep" />

        <Button
            android:textColor="#FFF"
            android:background="#FF8000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Step"
            android:id="@+id/button"
            android:onClick="deleteStep" />

    </LinearLayout>
</LinearLayout>
