<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/step_buttonBack"
            android:clickable="true"
            android:onClick="back"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:text="Large Text"
            android:id="@+id/step_txtName"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_gravity="center_horizontal">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="29dp"
                android:layout_height="180dp"
                android:text="Last Step"
                android:id="@+id/step_buttonLastStep"
                android:layout_gravity="center_vertical"
                android:onClick="lastStep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:id="@+id/step_txtText"
                android:layout_weight="0.72" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="31dp"
                android:layout_height="180dp"
                android:text="Next Step"
                android:id="@+id/step_buttonNextStep"
                android:layout_gravity="center_vertical"
                android:onClick="nextStep" />
        </LinearLayout>

        <ImageView
            android:layout_width="209dp"
            android:layout_height="196dp"
            android:id="@+id/step_ImageView"
            android:layout_marginLeft="86dp"/>

    </LinearLayout>
</LinearLayout>
