<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Water"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/myIngredients_txtName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/myIngredients_txtAmount"
        android:layout_toEndOf="@+id/myIngredients_txtName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Liter"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/myIngredients_txtUnit"
        android:layout_toEndOf="@+id/myIngredients_txtAmount" />


</RelativeLayout>
